<!DOCTYPE html>
<html lang="en">
    <style>
        html {
          box-sizing: border-box;
          font-family: sans-serif;
          font-size: 16px;
        }
    
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
    
        .gabos {
          display: flex;
          flex-wrap: wrap;
        }
    
        .gabos>* {
          flex: 1 1 200px;
          margin: 1rem;
        }
    
        .gabo {
          background-color: crimson;
          color: chartreuse;
          font-size: 125%;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease-out;
        }
    
        .gabo:hover {
          opacity: .9;
          transform: scale(.9);
        }
    
        .gabo img {
          max-width: 100%;
          height: auto;
        }
    
        .gabo figcaption {
          padding: 1rem;
        }
      </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <h1>Check Out con Stripe</h1>
    <section id="gabos" class="gabos"></section>
    <template id="gabo-template">
        <figure class="gabo">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/stripe-checkout.js" type="module"></script>
    </body>
</html>